<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK4 HTML</title>
    <style>
        div{
            color: rgb(24, 24, 219);
            font-size:30px;
            text-align:center
        }
        label{
            font-weight:700;
        }
        .c1{
            text-align: right;
        }
        input[type=text]{
                width: 98%;
        }
        input[type=password]
        {
            width: 98%;
        }
        input[type=email]
        {
            width: 98%;
        }
        input[type=number]
        {
            width: 98%;
        }
        textarea
        {
            width: 98%;
        }
        select
        {
            width: 100%;
        }
        .login{
            width:100%;
        }
        


    </style>
</head>
<body>
    <div><b>Registration form</b></div>
    <br>
    <br>
    <center>
    <table border="1">
        <tr>
            <td>
                <label>FirstName:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>LastName:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Email:</label>
            </td>
            <td>
                <input type="email">
            </td>
        </tr>
        <tr>
            <td>
                <label>Password:</label>
            </td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>
                <label>Re-enter Password:</label>
            </td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>
                <label>Gender:</label>
            </td>
            <td>
                <input type="radio" name="gender" value="male">Male
                <br>
                <input type="radio" name="gender" value="female">Female
            </td>
        </tr>
        <tr>
            <td>
                <label>Age:</label>
            </td>
            <td>
                <input type="number">
            </td>
        </tr>
        <tr>
            <td>
                <label>Phone Number:</label>
            </td>
            <td>
                <input type="number">
            </td>
        </tr>
        <tr>
            <td>
                <label>Address:</label>
            </td>
            <td>
                <textarea></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <label>State:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Country:</label>
            </td>
            <td>
                <select>
                    <option>Choose your country</option>
                    <option>US</option>
                    <option>India</option>
                    <option>Japan</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Languages known:</label>
            </td>
            <td>
                <input type="checkbox">English
                <input type="checkbox">Kannada
                <input type="checkbox">Hindi
                <input type="checkbox">Telugu
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" required><b>Hereby I declare all the given details are true</b>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <span class="login">Log in to  <a href="https://ethnus.com/" target="blank">Ethnus</a>   website</span>
            </td>
        </tr>



        
        
        

    </table>
    </center>
    <br>
    

        
       


    <center><input type="Submit" value="Register"></center>



    
</body>
</html>