<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK3 CSS</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 3px soild rgb(186, 182, 182)
        }

        th,td {
            border: 1px  black;
            padding: 10px;
            text-align: left;
            vertical-align: left;
        
        }
        table th {
        background-color: #3bba7d; /* Background color for heading cells */
        color: white; /* Text color for heading cells */
        }
        
        tr:nth-child(even){background-color:rgb(219, 224, 220)}
        th{
            color:white;
            font-weight: 600;
        }
        td{
            font-weight: 550;
        }
    

    </style>
</head>
<body>
    <table style="width:100%" border="0"  cellspacing="50" cellpadding="3" bordercolor="black" >
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
        </tr>  
        <tr>
            <td>Centro commercial</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr> 
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>  
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>  
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>  
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>  
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Giovani Rovelli</td>
            <td>Italy</td>
        </tr>  


    </table>
</body>
</html>