<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK4 AUG31</title>
    <style>
        
        input[type=text]{
            padding-left: 20px;
        }
        input[type=password]
        {
            padding-left: 20px;
        }
        input[type=email]
        {
            padding-left: 20px;
        }
        input[type=number]
        {
            padding-left: 20px;
        }
        .main-box{
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        form{
            max-width: 350px;
        }
    </style>
</head>
<body>
    <form>
        <b>
            <div class="main-box">
                <label>Full Name:  </label>
                <input type="text">
              </div>
           <div class="main-box">
            <label>Username:   </label>
            <input type="text">
           </div>
           <div class="main-box">
            <label>Password:  </label>
            <input type="password">
           </div>
         <div class="main-box">
            <label>Re Password:</label>
            <input type="password">
         </div>
           <div class="main-box">
            <label>Address:</label>
            <input type="text">
           </div>
          <div class="main-box">
            <label>Age:</label>
            <input type="number">
          </div>
          <div class="main-box">
            <label>Gender:</label>
            <select>
                <option>--Select--</option>
                <option>Male</option>
                <option>Female</option>
            </select>
          </div>
        <input type="submit" value="Save">
        </b>
    </form>
</body>
</html>